
DATABASE_URL=<url>
DATABASE_TOKEN=<token>
NYLAS_BEARER_TOKEN=<token>
NYLAS_GRANT_ID=<client_id>
ENDPOINT_SECRET=<secret>
ENVIRONEMENT=development
DNS_SERVICE_URL=<url>
VLAYER_TOKEN=<token>
SEPOLIA_RPC_URL=<rpc>